<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Wheel Color Picker Plugin Example</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="author" content="Fajar Chandra" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <style type="text/css">
    body {
      font-family: "Tahoma", "Arial", sans-serif;
      font-size: 14px;
      line-height: 1.5em;
      margin: 20px auto;
      padding: 0 20px;
      max-width: 920px;
      color: white;
      background: #fff;
      text-align: center;
      background-color: black;
    }

    a {
      color: #008000;
      text-decoration: none;
    }

    a:hover {
      color: #800080;
    }

    p {
      margin: 15px 0;
    }

    h1 {
      font-weight: normal;
      font-size: 36px;
      line-height: 1.25em;
      border-bottom: dotted 2px #888;
    }

    h2 {
      font-weight: normal;
      font-size: 24px;
    }

    hr {
      border-top: dotted 2px #888;
    }

    code {
      background: #eee;
      border: dotted 1px #ccc;
    }

    select,
    input[type=text],
    input[type=button] {
      background: #fff;
      color: #000;
      font-family: "Tahoma", "Arial", sans-serif;
      font-size: 14px;
      border: solid 1px #aaa;
      border-radius: 4px;
      box-shadow: inset 1px 1px 1px rgba(0,0,0,.3);
      padding: 0 5px;
      box-sizing: border-box;
      height: 26px;
      line-height: 26px;
    }

    input[type=button] {
      background: #fff;
      box-shadow: inset -1px -1px 1px rgba(0,0,0,.3);
    }

    input[type=button]:active {
      box-shadow: inset 1px 1px 1px rgba(0,0,0,.3);
    }

    input[type=text][readonly] {
      background: #ddd;
    }

    .row {
      margin: 0 -10px;
    }

    .row:after {
      content: '';
      display: block;
      clear: both;
    }

    .col-4 {
      float: left;
      width: 25%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .col-4 select,
    .col-4 input {
      width: 100%;
      box-sizing: border-box;
    }

    @media (max-width: 760px) {
      .col-4 {
        width: 50%;
      }

      .col-sm-1 {
        width: 100%;
      }
    }

    @media (max-width: 380px) {
      .col-4 {
        width: 100%;
      }
    }

    .snippet-output {
      margin: 15px 0;
      border: solid 1px #aaa;
      border-radius: 4px;
    }

    .snippet-output a {
      display: block;
      padding: 5px;
      background: #aaa;
      color: #fff;
      cursor: pointer;
      text-decoration: none;
    }

    .snippet-output a:hover {
      background: #008000;
    }

    .snippet-output pre {
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      margin: 0;
      padding: 0 5px;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      font-size: 12px;
      line-height: 18px;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAIAAADHFsdbAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4QIGETER/26APAAAAB1pVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVBkLmUHAAAAGElEQVQI12P4/v07EwMDA8X4w4cP1DAHAHREBfzc+YN9AAAAAElFTkSuQmCC') top;
      transition: opacity .5s, padding .5s ease-out, max-height .5s ease-out;
    }

    .snippet-output.visible pre {
      max-height: 1500px;
      opacity: 1;
      overflow: auto;
      transition: opacity .5s, max-height .5s ease-in;
    }
  </style>
</head>
<br><br><br><br><br><br><br><br>
<body>
  <div id="snippet-header" class="snippet">
    <script type="text/javascript" src="jquery.wheelcolorpicker.js"></script>
    <link type="text/css" rel="stylesheet" href="css/wheelcolorpicker.css" />
  </div>

  <div id="snippet-size" class="snippet">
    </div>
  </div>

  <p>
  </p>

  <div id="snippet-block" class="snippet">
    <p>
      <input
        id="color-block"
        type="text"
        value="#ff8800"
        data-wheelcolorpicker
        data-wcp-format="css"
        data-wcp-layout="block"
        data-wcp-sliders="wsvap"
        data-wcp-cssClass="color-block"
        data-wcp-autoResize="false"
      />
    </p>
    <p>
      Selected color:
      <span class="color-preview-box"></span>
      <span class="color-preview-text"></span>
      <span class="color-preview-alpha"></span>
    </p>

    <style type="text/css">
      .color-block {
        max-width: 340px;
        width: 100%;
        box-sizing: border-box;
      }
      .color-preview-box {
        display: inline-block;
        width: .75em;
        height: .75em;
        vertical-align: middle;
        padding: 2px;
        background-clip: content-box;
        border: solid 1px #888;
      }
    </style>
    <script type="text/javascript">
    $(function() {
      $('#color-block').on('colorchange', function(e) {
        var color = $(this).wheelColorPicker('value');
        var alpha = $(this).wheelColorPicker('color').a;
        $('.color-preview-box').css('background-color', color);
        $('.color-preview-text').text(color);
        $('.color-preview-alpha').text(Math.round(alpha * 100) + '%');
      });
    });
    </script>
  </div>

    <script type="text/javascript">
      $(function() {
        $('#color-palette').on('change', function() {
          $('#color').wheelColorPicker('setValue', $(this).val());
        });
        $('#color-invert').on('click', function() {
          var color = $('#color').wheelColorPicker('getColor');
          color.r = 1 - color.r;
          color.g = 1 - color.g;
          color.b = 1 - color.b;
          $('#color').wheelColorPicker('setRgb', color.r, color.g, color.b);
        });
        $('#color-complement').on('click', function() {
          var color = $('#color').wheelColorPicker('getColor');
          color.h = (0.5 + color.h) % 1;
          $('#color').wheelColorPicker('setHsv', color.h, color.s, color.v);
        });
      });
    </script>
  </div>

    <script type="text/javascript">
      $(function() {
        $('#color-input').on('sliderup', function() {
          $('#event-slider').val('Released');
        });
        $('#color-input').on('sliderdown', function() {
          $('#event-slider').val('Pressed');
        });
        $('#color-input').on('focus', function() {
          $('#event-input').val('Focused');
        });
        $('#color-input').on('keypress', function() {
          $('#event-input').val('Key Pressed');
        });
        $('#color-input').on('blur', function() {
          $('#event-input').val('Blurred');
        });
        $('#color-input').on('change', function() {
          $('#event-input').val('Changed');
        });
        $('#color-input').on('colorchange', function() {
          $('#event-color').val($(this).wheelColorPicker('getValue', 'rgb'));
        });
      });
    </script>
  </div>

  <hr />
</body>

</html>
